1189|山珍海味933千里送毛82万紫千红1101|小题大作
万缕千丝1097小题大做1189山珍海错933千里姻缘一线牵82
万箭穿心1096小器易盈1188山南海北933千里鹅毛82
万箭钻心1097小黠大痴1190山重水复931千条万端82
万前攒心1096口干舌焦618山高水长931千言万语82
万籁无声1097口干舌燥618山高水低932千辛万苦82
万籁俱寂1097口口声声619山高水险932千奇百怪82
口口相传619山高路险931千态万状82
上下交困939口无择言621山崩地陷931千呼万唤82
上下其手939口不应心618山崩地裂931千岩万壑82
上天入地938口中雌黄621山清水秀933千岩竞秀82
上天无路、入地无门938口头禅620山盟海誓932千金一刻82
口耳之学618山遥水远933千金一诺82
上无片瓦，下无立锥之地939口吐珠玑620巾帼丈夫559千金一掷82
口血未干621巾帼英雄559千金之子82
上方宝剑938口似悬河620巾帼須眉559千金之家82
上行下效939口讲指画619千金市骨82.
上闻下达938口如悬河619千人一面826千金买骨82.
上梁不正下梁歪938口吻生花621千人所指826千金买笑82.
上蹿下跳938口含天宪618千了百当825千金难买82.
小人得志1189口角春风619千刀万剁821千变万化821
小小不言1190口快心直619千刀万剐821千钧一发82/
小不忍则乱大谋1122口若悬河619千万买邻827千秋万代826
口尚乳臭620千山万水827千秋万岁826
小水长流1189口诛笔伐621千山万壑827千疮百孔82
小手小脚1189口是心非620千门万户825千姿百态829
小心谨慎1190口说无凭620千夫所指822千闻不如一见828
小心翼翼1190口诵心惟620千斤重担823千差万别821
小打小闹88口惠而实不至619千方百计822千娇百媚823
小巧玲珑1188口碑载道618千古不磨822千载一时828
小鸟依人1188口蜜腹剑619千古绝唱822千载一遇828
小杖则受，大杖则走1190山长水远931千叮万嘱822千载独步828
山长水阔931千头万绪827千载难逢828
小巫见大巫1189山光水色932千丝万缕827千真万确829
小时了了1189山穷水尽933千回百折823千虑一失825
小肚鸡肠1188山鸡舞镜932千回百转823千虑一得825
小国寡民1188山雨欲来933千年万载826千恩万谢822
小忠小信1190山雨欲来风满楼933千军万马824千唤万唤823
小往大来1189山明水秀933千里之行，始于足下825千乘万骑827
小试牛刀1189山肴野蔌933千难万险826
小恩小惠1188山肴野蔬933千里之堤，溃于蚁穴825千难万难825
小家碧玉1188山河易改，本性难移932千推万阻827
小惩大诫1187千里迢迢824千锤百炼821
小隙沉舟1190山河破碎932千里迢遥824千愁万恨821