寸步不离233|大同小异254大难不死250万人空巷101
寸步难行233大吃一惊241大难临头250万马齐喑10
寸金难买寸光阴234大杀风景252大梦方醒249万马奔腾10
寸草不生234大名鼎鼎249大梦初醒249万马皆喑10
寸草不留234大汗淋漓246大惊小怪248万夫不当10
寸草春晖234大兴土木255大惊失色247万夫莫当10
寸积铢累234大好山河246大祸临头247万无一失11
大刀阔斧243大好河山246大喜过望254万不及一10
大千世界251大块文章248大惑不解247万不失一
大义灭亲256大声疾呼252大厦将倾252万不得已
大义凛然256大材小用241大雅之堂255万水千山13
大开方便之门248大步流星240大喊大叫246万世一时10
大开眼界248大旱望云霓246大智大勇258万世流芳1
大手大脚253大吹大擂242大智若愚258万古千秋1
大气磅礴250大彻大悟241大街小巷247万古不变1
大仁大义252大言不惭255大摇大摆255万古长存
大公无私245大快人心249大错特错242万古长青
大风大浪245大张声势258大腹便便245万古长春
大方之家244大张挞伐258大煞风景252万古流芳
大书特书253大张旗鼓257大慈大悲242万目睽睽
大打出手243大势已去253大谬不然249万死一生
大巧若拙251大势所趋252大模大样249万死不辞
大功告成245大事不糊涂253大醇小疵242万全之计
大可不必248大雨滂沱257大题小做253万全之策
大失所望252大呼小叫246大澈大悟241万众一心
大处着眼241大败亏输240大器晚成250万红千紫
大处落眼241大放厥词244大辩若讷240万寿无疆
大处落墨241大相径庭255与人方便，自己方便 万劫不复
大包大揽240大树底下好乘凉2531365万里长征
大发雷霆244大是大非253与人为善1365万里长城
大发慈悲244大显身手254与日俱增1365万事大吉
大动干戈243大显神通255与世无争1366万事如意
大吉大利247大庭广众254与世长辞1366万事亨通
大地回春243大逆无道250与世沉浮1366万事俱备，只欠东风
大权在握251大逆不道250与世俯仰1366
大权独揽251大起大落250与世浮沉1366万物更新
大权旁落251大获全胜246与民同乐1365万念皆灰
大有人在256大恩大德243与民休息1365万念俱灰
大有文章257大敌当前243与民更始1365万变不离其宗
大有可为256大笔如椽240与众不同1366万贯家财
大有可观256大海捞针245与时俱进1366万贯家私
大有作为257大家风范247与时浮沉1365万般无奈
大而无当244大家闺秀247与虎添翼1365万象更新
大而化之243|大展宏图257与虎谋皮1365万象森罗